{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ko-ls",
  "version": "0.3.1",
  "identifier": "dev.kols.desktop",
  "build": {
    "frontendDist": "../kols-ui"
  },
  "app": {
    "windows": [
      {
        "title": "ko-ls",
        "width": 1100,
        "height": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}